{
  "folders": [
    {
      "path": "app/client"
    },
    {
      "path": "app/server"
    }
  ],
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Debug",
        "configurations": ["Attach to server", "Launch client"]
      }
    ]
  }
}
