{
  "name": "foal-react-app-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install && node ./scripts/inject-project-references.js",
    "format": "yarn workspaces run format"
  },
  "workspaces": {
    "packages": [
      "access/common",
      "access/todo",
      "client",
      "config/prettier",
      "server",
      "utility/common"
    ],
    "nohoist": [
      "**/@types/jest",
      "**/@types/mocha",
      "**/@types/testing-library__jest-dom",
      "**/jest",
      "**/module-alias",
      "**/typeorm",
      "**/typeorm/**"
    ]
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prepush-if-changed": "^1.0.8",
    "prettier": "^2.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,html}": "prettier --write"
  },
  "prepush-if-changed": {
    "access/common/**/*": "cd access/common && yarn test:all",
    "access/todo/**/*": "cd access/todo && yarn test:all",
    "client/**/*": "cd client && yarn test:all",
    "server/**/*": "cd server && yarn test:all",
    "utility/common/**/*": "cd utility/common && yarn test:all"
  },
  "dependencies": {
    "comment-json": "^4.1.0"
  }
}
