{
  "name": "foal-react-app-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install && node ./scripts/inject-project-references.js",
    "format": "yarn workspaces run format",
    "new": "node ./scripts/new-package.js"
  },
  "workspaces": {
    "packages": [
      ".config/prettier",
      "access/common",
      "access/task",
      "app/client",
      "app/server",
      "engine/validation",
      "manager/administration",
      "app/new-server",
      "utility/common"
    ],
    "nohoist": [
      "**/@types/jest",
      "**/@types/mocha",
      "**/@types/testing-library__jest-dom",
      "**/jest",
      "**/module-alias",
      "**/typeorm",
      "**/typeorm/**"
    ]
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prepush-if-changed": "^1.0.8",
    "prettier": "^2.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,html}": "prettier --write"
  },
  "prepush-if-changed": {
    "access/common/**/*": "cd access/common && yarn test:all",
    "access/task/**/*": "cd access/task && yarn test:all",
    "app/client/**/*": "cd app/client && yarn test:all",
    "app/server/**/*": "cd app/server && yarn test:all",
    "engine/validation/**/*": "cd engine/validation && yarn test:all",
    "manager/administration/**/*": "cd manager/administration && yarn test:all",
    "app/new-server/**/*": "cd app/new-server && yarn test:all",
    "utility/common/**/*": "cd utility/common && yarn test:all"
  },
  "dependencies": {
    "comment-json": "^4.1.0",
    "fs-extra": "^10.0.0",
    "log-symbols": "^4"
  }
}
