{
  "folders": [
    {
      "name": "<root>",
      "path": "."
    }
  ],
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "access/**": true,
      "app/**": true,
      "engine/**": true,
      "manager/**": true,
      "utility/**": true
    }
  }
}
