{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./src",
    "baseUrl": ".",
    "composite": true,
    "lib": ["es5", "es6"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "paths": {
      "~/*": ["./src/*"],
      "@config/prettier/*": ["../../.config/prettier/src/*"],
      "@utility/common/*": ["../../utility/common/src/*"],
      "@config/prettier": ["../../.config/prettier/src"],
      "@utility/common": ["../../utility/common/src"]
    }
  },
  "include": ["types/*", "src/**/*"],
  "references": [
    {
      "path": "../../.config/prettier"
    },
    {
      "path": "../../utility/common"
    }
  ]
}
