{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./src",
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@config/prettier/*": ["../../.config/prettier/src/*"],
      "@access/common": ["../common/src"],
      "@access/common/*": ["../common/src/*"],
      "@config/prettier": ["../../.config/prettier/src"],
      "@utility/common": ["../../utility/common/src"],
      "@utility/common/*": ["../../utility/common/src/*"]
    }
  },
  "include": ["types/*", "src/**/*"],
  "references": [
    {
      "path": "../../.config/prettier"
    },
    {
      "path": "../common"
    },
    {
      "path": "../../utility/common"
    }
  ]
}
