{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to server",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "restart": { "delay": 500, "maxAttempts": 5 }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Start the server",
      "program": "${workspaceFolder}/server/build/index.js",
      "cwd": "${workspaceFolder}/server",
      "preLaunchTask": "npm: build - server",
      "outFiles": ["${workspaceFolder}/server/build/**/*.js"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run server unit tests",
      "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "--file",
        "./build/test.js",
        "${workspaceFolder}/server/build/**/*.spec.js"
      ],
      "preLaunchTask": "npm: build:test - server",
      "outFiles": ["${workspaceFolder}/server/build/**/*.js"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run server e2e tests",
      "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "--file",
        "./build/e2e.js",
        "${workspaceFolder}/server/build/e2e/**/*.js"
      ],
      "preLaunchTask": "npm: build:e2e - server",
      "outFiles": ["${workspaceFolder}/server/build/**/*.js"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch client",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/client"
    }
  ]
}
